BACKFILL_BATCH_SIZE=3
CONTENT_FILTER_LEVEL=OFF
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
firebaseextensions.v1beta.function/location=us-central1
FUNCTION_MEMORY=512
IMAGE_TYPE=false
IMG_BUCKET=bake-ry.appspot.com
IMG_SIZES=200x200,400x400,800x800
IS_ANIMATED=true
MAKE_PUBLIC=true
REGENERATE_TOKEN=false